[gd_scene load_steps=16 format=3 uid="uid://ceib17imx8jix"]

[ext_resource type="Texture2D" uid="uid://bqpkpowg7efw3" path="res://icon.svg" id="1_rhvd0"]
[ext_resource type="PackedScene" uid="uid://bjan3w62sg0sn" path="res://car/standardcar.tscn" id="2_huxqe"]

[sub_resource type="Animation" id="Animation_m8bww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cqvju"]
resource_name = "sun"
length = 10.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 4.5, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwyaq"]
_data = {
"RESET": SubResource("Animation_m8bww"),
"sun": SubResource("Animation_cqvju")
}

[sub_resource type="Gradient" id="Gradient_4mg2s"]
colors = PackedColorArray(0.0196078, 0.0196078, 0.0980392, 1, 0.00392157, 0.00392157, 0.0196078, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_13c13"]
gradient = SubResource("Gradient_4mg2s")
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 0.456044)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_uakcg"]
sun_disk_scale = 216.17
ground_color = Color(0.655241, 0.533498, 0.388552, 1)
night_sky = SubResource("GradientTexture2D_13c13")

[sub_resource type="Sky" id="Sky_so544"]
sky_material = SubResource("PhysicalSkyMaterial_uakcg")

[sub_resource type="Environment" id="Environment_1mlty"]
background_mode = 2
sky = SubResource("Sky_so544")
tonemap_mode = 3
tonemap_white = 3.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk0xm"]
albedo_texture = ExtResource("1_rhvd0")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_coym3"]
material = SubResource("StandardMaterial3D_yk0xm")
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_6sw52"]
size = Vector3(1000, 1, 1000)

[sub_resource type="PrismMesh" id="PrismMesh_6wpg3"]
material = SubResource("StandardMaterial3D_yk0xm")
left_to_right = 0.0
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pcmos"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, -0.5, 50)

[node name="car_scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
light_energy = 0.0
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="DirectionalLight3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_kwyaq")
}
autoplay = "sun"
speed_scale = 0.056

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1mlty")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_coym3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6sw52")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965925, 0, -3.494, -196.827)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 8.9407e-08, 1, 0, 12.9546, -3.47118)
mesh = SubResource("PrismMesh_6wpg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 8.9407e-08, 1, 0, 12.9546, -3.47118)
shape = SubResource("ConvexPolygonShape3D_pcmos")

[node name="standard" parent="." instance=ExtResource("2_huxqe")]
